TriboPersonalEstudio/TriboPersonalEstudio/View/AlunosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TriboPersonalEstudio.View.AlunosView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TriboPersonalEstudio.Controls"
    xmlns:mvvm="clr-namespace:TriboPersonalEstudio.ViewModel">
    <ContentPage.BindingContext>
        <mvvm:AlunosViewModel />
    </ContentPage.BindingContext>

    <Grid>

        <CollectionView
            x:Name="collectionView"
            Margin="2,5,2,0"
            ItemsSource="{Binding NovosUsuarios}"
            SelectionChangedCommand="{Binding IrParaAlunoDetailView}"
            SelectionMode="Single">
            <!--<CollectionView.ItemsLayout>
            <GridItemsLayout
                HorizontalItemSpacing="2"
                Orientation="Vertical"
                Span="2"
                VerticalItemSpacing="5" />
        </CollectionView.ItemsLayout>-->

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="10,10,10,0">

                        <Frame
                            BackgroundColor="WhiteSmoke"
                            BorderColor="#FAF9F9"
                            CornerRadius="10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.IrParaAlunoDetailView, Source={x:Reference collectionView}}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Grid ColumnDefinitions="2*,2*,2*" Padding="0">
                                <Frame
                                    Padding="0"
                                    CornerRadius="60"
                                    HeightRequest="80"
                                    HorizontalOptions="Center"
                                    IsClippedToBounds="True"
                                    VerticalOptions="Start" 
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    WidthRequest="80">
                                    <Image Aspect="Fill" Source="{Binding CaminhoImagem}" />

                                </Frame>

                                <StackLayout Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            x:Name="lblNomeAluno"
                                            FontFamily="MontserratBold"
                                            Text="{Binding NomeAluno}"
                                            TextColor="Black" />
                                        <Image HorizontalOptions="EndAndExpand" Source="edit.png" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label FontFamily="MontserratRegular" Text="Plano: " />
                                        <Label FontFamily="MontserratRegular" Text="{Binding TipoPlano}" />
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label FontFamily="MontserratRegular" Text="Contrato: " />
                                        <Label FontFamily="MontserratRegular" Text="{Binding PeriodoContrato}" />
                                    </StackLayout>


                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontFamily="MontserratRegular"
                                            FontSize="13"
                                            Text="Vence Em: " />
                                        <Label
                                            FontFamily="MontserratRegular"
                                            FontSize="13"
                                            Text="{Binding VencimentoEm}" />
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <ContentView>
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label
                            FontFamily="MontserratBold"
                            FontSize="15"
                            Text="Nenhum Aluno Cadastrado No Momento"
                            TextColor="Black" />
                    </StackLayout>
                </ContentView>
            </CollectionView.EmptyView>

        </CollectionView>

        <Image
            Margin="0,0,10,10"
            HeightRequest="40"
            HorizontalOptions="EndAndExpand"
            Source="plus.png"
            VerticalOptions="EndAndExpand">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IrParaCadastroAlunoView}" />
            </Image.GestureRecognizers>
        </Image>

    </Grid>
</ContentPage>