TriboPersonalEstudio/TriboPersonalEstudio/View/CadastroAlunoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TriboPersonalEstudio.View.CadastroAlunoView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:TriboPersonalEstudio.ViewModel"
    xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms">

    <ContentPage.BindingContext>
        <mvvm:CadastroAlunoViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Image Source="triboslogo.jpg" />
            </StackLayout>

            <StackLayout Margin="20,0,20,0">

                <Label
                    FontSize="20"
                    Text="Nome do Aluno"
                    TextColor="OrangeRed" />

                <Entry Text="{Binding NomeAluno}" />

                <Label
                    Margin="0,20,0,0"
                    FontSize="20"
                    Text="Nome de Usuário"
                    TextColor="OrangeRed" />

                <Entry Text="{Binding NomeUsuario}" />
            </StackLayout>

            <Grid Margin="20,0,20,0" ColumnDefinitions="2*,2*">
                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Label
                        FontSize="20"
                        Text="Planos"
                        TextColor="OrangeRed" />

                    <Frame>
                        <StackLayout RadioButtonGroup.GroupName="Plano" RadioButtonGroup.SelectedValue="{Binding PlanoButton}">
                            <StackLayout Orientation="Horizontal">
                                <RadioButton
                                    Content="Individual"
                                    TextColor="OrangeRed"
                                    Value="Individual" />

                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <RadioButton
                                    Content="Trio"
                                    TextColor="OrangeRed"
                                    Value="Trio" />

                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <!--  Período  -->
                <StackLayout Grid.Row="0" Grid.Column="1">
                    <Label
                        FontSize="20"
                        Text="Período"
                        TextColor="OrangeRed" />

                    <Frame>
                        <StackLayout RadioButtonGroup.GroupName="Periodo" RadioButtonGroup.SelectedValue="{Binding QtdeVezesPorSemana}">
                            <StackLayout Orientation="Horizontal">
                                <RadioButton
                                    Content="2x"
                                    TextColor="OrangeRed"
                                    Value="2x" />

                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <RadioButton
                                    Content="3x"
                                    TextColor="OrangeRed"
                                    Value="3x" />

                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>

            </Grid>

            <!--  Validade  -->
            <Grid Margin="20,0,20,0" ColumnDefinitions="2*,2*">
                <StackLayout>
                    <Label
                        FontSize="20"
                        Text="Validade"
                        TextColor="OrangeRed" />

                    <Frame>
                        <StackLayout RadioButtonGroup.GroupName="Prazo" RadioButtonGroup.SelectedValue="{Binding PrazoButton}">
                            <StackLayout Orientation="Horizontal">
                                <RadioButton
                                    Content="Mensal"
                                    TextColor="OrangeRed"
                                    Value="Mensal" />

                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <RadioButton
                                    Content="Trimestral"
                                    TextColor="OrangeRed"
                                    Value="Trimestral" />

                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <RadioButton
                                    Content="Semestral"
                                    TextColor="OrangeRed"
                                    Value="Semestral" />

                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>

            </Grid>

            <StackLayout>
                <Button
                    Margin="20,20,20,0"
                    BackgroundColor="OrangeRed"
                    Command="{Binding CadastraAluno}"
                    CornerRadius="10"
                    Text="Cadastrar"
                    TextColor="White" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>