TriboPersonalEstudio/TriboPersonalEstudio/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:TriboPersonalEstudio.ViewModel"             
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             x:Class="TriboPersonalEstudio.View.LoginView">

    <ContentPage.BindingContext>
        <mvvm:LoginViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid BackgroundColor="#323232">
            <Image Source="imagelogin.jpg"
                   Aspect="Fill"
                   Opacity="0.2"/>

            <StackLayout VerticalOptions="StartAndExpand"
                         HorizontalOptions="Center"
                         Margin="0,50,0,0">
                <Image Source="triboslogo.png"/>

            </StackLayout>
            
            <StackLayout VerticalOptions="CenterAndExpand" Margin="10,200,10,0">               

                <Label Text="Usuário"
                       FontSize="20"
                       FontFamily="MontserratBold"
                       TextColor="OrangeRed"/>
                <dxe:TextEdit Text="{Binding Nome}"
                              TextColor="White"                              
                              BorderColor="Coral"
                              IconColor="White"
                              BorderThickness="1"/>             

                <Label Text="Senha"
                       FontSize="20"
                       Margin="0,20,0,0"
                       FontFamily="MontserratBold"
                       TextColor="OrangeRed"/>
                <dxe:PasswordEdit Text="{Binding Senha}"
                                  BorderColor="Coral"
                                  BorderThickness="1"
                                  IconColor="White"
                                  TextColor="White"/>
                
                <Button Text="Login"
                        Command="{Binding LoginCommand}"
                        Margin="0,150,0,0"
                        CornerRadius="20"
                        TextColor="White"
                        BackgroundColor="#FC6E10"/>
            </StackLayout>

            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                VerticalOptions="Center"
                Color="OrangeRed" />
        </Grid>
    </ContentPage.Content>
</ContentPage>