TriboPersonalEstudio/TriboPersonalEstudio/View/ProfessorAppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            Shell.UnselectedColor="Gainsboro"
            Shell.TitleColor="OrangeRed"
            Shell.BackgroundColor="White"
            Shell.NavBarHasShadow="False"
            Shell.TabBarBackgroundColor="{OnPlatform UWP=White}"
            Shell.TabBarTitleColor="{OnPlatform UWP=Black}"  
            Shell.TabBarForegroundColor="{OnPlatform UWP=OrangeRed}"
            Shell.TabBarUnselectedColor="{OnPlatform UWP=LightGray}"
            xmlns:views="clr-namespace:TriboPersonalEstudio.View"
            x:Class="TriboPersonalEstudio.View.ProfessorAppShell">

    <TabBar>
        <Tab Title="Início" Icon="home.png" Route="Main">
            <ShellContent Title="Início" ContentTemplate="{DataTemplate views:ProfessorMainView}" />
        </Tab>

        <Tab Title="Alunos" Icon="user.png">
            <ShellContent Title="Ativos" ContentTemplate="{DataTemplate views:AlunosView}" />
            <ShellContent Title="Inativos" ContentTemplate="{DataTemplate views:AlunosInativosView}" />
        </Tab>


        <Tab Title="Finanças" Icon="financas.png">
            <ShellContent Title="Finanças" ContentTemplate="{DataTemplate views:FinancasView}" />
            <ShellContent Title="Mensalidade" ContentTemplate="{DataTemplate views:MensalidadeMesView}" />
        </Tab>

        <Tab Title="Agenda" Icon="calendar.png">
            <ShellContent Title="Agenda" ContentTemplate="{DataTemplate views:CalendarView}" />
        </Tab>

    </TabBar>


</Shell>