TriboPersonalEstudio/TriboPersonalEstudio/View/ProfessorMainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriboPersonalEstudio.View.ProfessorMainView">
    <ContentPage.Content>
        <Grid RowDefinitions="2*,150,150">
            <Image Source="cadastroexercicioimage.jpeg"
                       Aspect="Fill"
                       Grid.Row="0"/>

            <Grid Grid.Column="0" Grid.Row="1" ColumnDefinitions="3*,3*,3*,3*,3*" Margin="0,20,0,0">
               
                    <Frame Grid.Column="1" BorderColor="Gainsboro" CornerRadius="10">
                    <Image Source="dumbbell.png"/>
                </Frame>
                <Label Text="Cadastrar Exercício" FontSize="11" Grid.Row="1" Grid.Column="1"/>

                <Frame Grid.Column="3" BorderColor="Gainsboro" CornerRadius="10">
                    <Image Source="muscleicon.png"/>
                </Frame>
                <Label Text="Cadastrar Série" FontSize="11" Grid.Row="1" Grid.Column="3"/>                
            </Grid>

            <StackLayout Orientation="Horizontal" Grid.Row="2">
                <Label Text="Treinos do Dia"
                       Margin="20,0,0,0"
                       FontSize="20"
                       TextColor="OrangeRed"/>
                <Image Source="dumbbell.png" VerticalOptions="Start"/>
            </StackLayout>
            

        </Grid>
        
    </ContentPage.Content>
</ContentPage>