TriboPersonalEstudio/TriboPersonalEstudio/View/ProfessorMainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:TriboPersonalEstudio.ViewModel"
             x:Class="TriboPersonalEstudio.View.ProfessorMainView">

    <ContentPage.BindingContext>
        <mvvm:ProfessorMainViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <Label Text="Alunos do Dia"
               FontSize="30"
               Margin="10,0,0,0"
               TextColor="OrangeRed"
               FontFamily="OpenSansSemiBold"/>
        
        <RefreshView Command="{Binding AtualizaTela}"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshColor="OrangeRed">
            <CollectionView x:Name="collectionView" EmptyView="Não Há Alunos no Dia de Hoje" Margin="10,0,10,0" ItemsSource="{Binding Exercicios}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="5">

                            <Frame
                            BackgroundColor="WhiteSmoke"
                            BorderColor="#FAF9F9"
                            CornerRadius="10">
                                <StackLayout Orientation="Horizontal">
                                    <Frame
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0"
                                    CornerRadius="60"
                                    HeightRequest="{OnPlatform UWP=130, Android=110, iOS=110}"
                                    HorizontalOptions="Center"
                                    IsClippedToBounds="True"
                                    VerticalOptions="Start"
                                    WidthRequest="{OnPlatform UWP=130, Android=110, iOS=110}">
                                        <Image Aspect="Fill" Source="{Binding CaminhoImagem}" />

                                    </Frame>

                                    <StackLayout HorizontalOptions="CenterAndExpand">
                                        <Label
                                            x:Name="lblNomeAluno"   
                                            FontSize="20"
                                            Text="{Binding NomeAluno}"
                                            FontFamily="OpenSansSemiBold"
                                            TextColor="OrangeRed" />

                                        <Label Text="Grupos Musculares: "
                                               FontFamily="OpenSansRegular"
                                               TextColor="Black"
                                               FontSize="20"/>

                                        <Label Text="{Binding GrupoExercicio}"
                                               FontFamily="OpenSansRegular"
                                               FontSize="15"
                                               TextColor="Black"/>

                                        <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                                            <Label Text="Horário: "                                                   
                                               FontFamily="OpenSansRegular"/>
                                            <Label Text="{Binding HoraInicial}"
                                                   FontFamily="OpenSansRegular"/>

                                            <Label Text=" - "/>


                                            <Label Text="{Binding HoraFinal}"
                                                   FontFamily="OpenSansRegular"/>
                                        </StackLayout>
                                        
                                    </StackLayout>
                                    
                                </StackLayout>                               

                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>     

    </StackLayout>
</ContentPage>